{
  "name": "team-task-manager",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "db:setup": "npm run db:migrate -w backend && npm run db:seed -w backend",
    "test": "npm run test -w backend",
    "build": "npm run build -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
